{
  "name": "Gasolina al día",
  "short_name": "Gasolina",
  "description": "Consulta precios de gasolina y diésel cerca de ti.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#041412",
  "theme_color": "#041412",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
